apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'zboxfs' // Name of the Bintray repo you created
    bintrayName = 'io.zbox.zboxfs' // Bintray package name

    // Artifact name, e.g. "io.zbox:zboxfs:0.1.0"
    publishedGroupId = 'io.zbox' // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'zboxfs' // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '0.1.1' // Version of the library you created in Bintray

    libraryName = 'zboxfs' // It is generally the module name
    libraryDescription = 'Android bindinng for ZboxFS' // Small description of the library

    siteUrl = 'https://github.com/zboxfs/zbox-android'
    gitUrl = 'https://github.com/zboxfs/zbox-android.git'

    developerId = 'burmecia'
    developerName = 'Bo Lu'
    developerEmail = 'support@zbox.io'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    // Bintray credentials from environment variables
    bintrayUsername = System.getenv('BINTRAY_USER')
    bintrayApiKey = System.getenv('BINTRAY_API_KEY')
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'

}

apply from: 'bintray.gradle'
